upstream newapi_backend {
    server 127.0.0.1:3000;
    keepalive 64;
}

# ============================================
# api.xwsz.top - New-API
# ============================================
server {
    listen 443 ssl http2;
    server_name api.xwsz.top;
    client_max_body_size 100m;

    add_header Strict-Transport-Security "max-age=63072000" always;

    location /panel/ {
        proxy_pass http://newapi_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 32k;
        sub_filter_once off;
        sub_filter 'action="/' 'action="/panel/"';
        sub_filter 'href="/' 'href="/panel/"';
        sub_filter 'src="/' 'src="/panel/"';
    }

    location /api/ {
        proxy_pass http://newapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 32k;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        proxy_pass http://newapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "";
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # /relay/ - API Relay admin dashboard (backend port 8001)
    location ^~ /relay/ {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_connect_timeout 30s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location / {
        proxy_pass http://newapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 32k;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    }

    access_log /var/log/nginx/new-api-access.log;
    error_log /var/log/nginx/new-api-error.log;

    ssl_certificate /etc/letsencrypt/live/api.xwsz.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.xwsz.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# ============================================
# admin.xwsz.top - Dashboard
# ============================================
server {
    listen 443 ssl http2;
    server_name admin.xwsz.top;
    client_max_body_size 100m;

    root /var/www/html;
    index dashboard.html;

    # Proxy API calls to New-API backend with auth header
    location /api/ {
        proxy_pass http://newapi_backend;
        proxy_set_header Host api.xwsz.top;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header New-Api-User "1";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 32k;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /dashboard-api/ {
        proxy_pass http://127.0.0.1:9998/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 20s;
    }

    location / {
        try_files $uri $uri/ /dashboard.html;
    }

    access_log /var/log/nginx/admin-access.log;
    error_log /var/log/nginx/admin-error.log;

    ssl_certificate /etc/letsencrypt/live/api.xwsz.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.xwsz.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# ============================================
# HTTP 80 -> HTTPS redirect
# ============================================
server {
    listen 80;
    server_name api.xwsz.top admin.xwsz.top;
    if ($host = api.xwsz.top) { return 301 https://$host$request_uri; }
    if ($host = admin.xwsz.top) { return 301 https://$host$request_uri; }
    return 404;
}
